{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {
    "ECE0E974-25B9-4BC3-804F-ED77C9F57F12" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 729719119.924766,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          0,
          4.039333,
          4.8789916,
          1
        ]
      }
    ],
    "ECE0E974-25B9-4BC3-804F-ED77C9F57F12" : [
      {
        "date" : 730311959.058872,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          -0.96616197,
          5.0852156,
          7.3703146,
          1
        ]
      },
      {
        "date" : 730311923.747273,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          -1.7639332,
          6.3907213,
          6.61658,
          1
        ]
      },
      {
        "date" : 730311913.772897,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.21904176,
          0.37939152,
          1
        ]
      }
    ]
  }
}